# BannerlordTwee

./: BannerlordTwee.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
BannerlordTwee/: BannerlordTwee.csproj  Class1.cs
BannerlordTwee.SourceGenerator/: BannerlordTwee.SourceGenerator.csproj  DialogueSourceGenerator.cs
BannerlordTwee.SourceGenerator/Models/: Link.cs  Paragraph.cs  Passage.cs  Story.cs  StoryData.cs  Title.cs
BannerlordTwee.SourceGenerator/Parser/: TweeParser.cs
BannerlordTwee.Test/: BannerlordTwee.Test.csproj  EdgeCaseTest.cs  ParseParagraphTest.cs  ParsePassageTest.cs  ParseStoryTest.cs  ParseTitleTest.cs  SourceGeneratorTest.cs  Stubs.cs  UnitTest1.cs
BannerlordTwee.Test/TestFiles/: 1.twee  2.twee  3.twee  4.twee  5.twee  6.twee  7.twee  edge_cases.twee  no_passages.twee
BannerlordTwee.Test/TestFiles/TestParagraph/: data.json  passage.json  title.json
BannerlordTwee/Models/: Link.cs  Paragraph.cs  Passage.cs  Story.cs  StoryData.cs  Title.cs
BannerlordTwee/Parser/: TweeParser.cs
