<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    
    <!-- NuGet Package Settings -->
    <PackageId>BannerlordTwee.SourceGenerator</PackageId>
    <Authors>YourName</Authors> <!-- 请在这里替换为您的名字或组织名 -->
    <Description>A source generator that parses .twee files and converts them into Bannerlord dialogue C# code at compile time.</Description>
    <PackageTags>bannerlord;twee;source-generator;dialogue</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-repo/BannerlordTwee</PackageProjectUrl> <!-- 请在这里替换为您的仓库地址 -->
    <RepositoryUrl>https://github.com/your-repo/BannerlordTwee.git</RepositoryUrl> <!-- 请在这里替换为您的仓库地址 -->
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

</Project> 